sonar.projectKey=inner-ascend_website
sonar.organization=inner-ascend

# Source code path
sonar.sources=.
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/node_modules/**

# Language
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json

# Encoding of the source code
sonar.sourceEncoding=UTF-8 